# Frontend Environment Variables
NEXT_PUBLIC_API_URL=https://assignment-cfmn.onrender.com/api
NEXT_PUBLIC_ENVIRONMENT=production

# Analytics (optional)
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_SENTRY_DSN=
